
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game for 3 Players</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Dice Game </h1>
        <div class="scoreboard">
            <div id="player1" class="player">
                <h2>AYUSHI</h2>
                <p>Score: <span id="score1">0</span></p>
            </div>
            <div id="player2" class="player">
                <h2>VAIBHAV</h2>
                <p>Score: <span id="score2">0</span></p>
            </div>
            <div id="player3" class="player">
                <h2>MANSI</h2>
                <p>Score: <span id="score3">0</span></p>
            </div>
        </div>
        <div class="controls">
            <button id="rollDice">Roll Dice</button>
            <p>Current Roll: <span id="currentRoll">-</span></p>
            <p>Current Player: <span id="currentPlayer">1</span></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
